---
title: Safe and concurrent object-oriented programming, without the headaches.
buttons:
  - text: Install
    url: /install
    color: 'green'
  - text: Get started
    url: /manual/getting-started/hello-world/
body: |
  Inko is a gradually-typed, safe, object-oriented programming language for
  writing concurrent programs. By using lightweight isolated processes, data
  race conditions can not occur. The syntax is easy to learn and remember, and
  thanks to its error handling model you will never have to worry about
  unexpected runtime errors.

  Inko runs on 64 bits Linux, BSD, Mac OS, and Windows. 32 bits platforms may
  work, though they are not officially supported at this time.
